# Impostor

.github/workflows/: trigger-deploy.yml
docs/: Server-configuration.md
src/: Directory.Build.props  Impostor.sln
src/Impostor.Api/: CheatCategory.cs  Impostor.Api.csproj  packages.lock.json
src/Impostor.Api.Innersloth.Generator/: packages.lock.json
src/Impostor.Api/Config/: AntiCheatConfig.cs
src/Impostor.Api/Events/Client/: IClientAddVoteEvent.cs
src/Impostor.Api/Events/Game/: IGameSyncSettingsEvent.cs
src/Impostor.Api/Events/Game/Player/: IPlayerChatEvent.cs  IPlayerMurderEvent.cs  IPlayerSabotageEvent.cs  IPlayerSabotagedEvent.cs
src/Impostor.Api/Games/: GameCode.cs  IGame.cs
src/Impostor.Api/Games/Extensions/: GameManagerExtensions.cs
src/Impostor.Api/Games/Managers/: IGameManager.cs
src/Impostor.Api/Innersloth/: GameCodeParser.cs  GameVersion.cs  HideNSeekGameOptions.cs  IGameOptions.cs  MapTypes.cs  NormalGameOptions.cs  QuickChatPhraseType.cs  RoleOptionsCollection.cs
src/Impostor.Api/Net/: IClient.cs
src/Impostor.Api/Net/Inner/Objects/: IInnerPlayerInfo.cs
src/Impostor.Api/Net/Inner/Objects/ShipStatus/: IInnerShipStatus.cs
src/Impostor.Api/Net/Messages/: MessageFlags.cs
src/Impostor.Api/Net/Messages/Rpcs/: Rpc33SendQuickChat.cs  Rpc35UpdateSystem.cs
src/Impostor.Api/Net/Messages/S2C/: Message16GetGameListS2C.cs
src/Impostor.Benchmarks/: Impostor.Benchmarks.csproj  packages.lock.json
src/Impostor.Client/: Impostor.Client.csproj  packages.lock.json
src/Impostor.Client.App/: packages.lock.json
src/Impostor.Hazel/Udp/: UdpConnectionListener.cs
src/Impostor.Plugins.Debugger/: Impostor.Plugins.Debugger.csproj
src/Impostor.Plugins.Example/: Impostor.Plugins.Example.csproj  packages.lock.json
src/Impostor.Server/: Impostor.Server.csproj  Program.cs  config.json  linux-x64.bat  packages.lock.json
src/Impostor.Server/Config/: AntiCheatConfig.cs
src/Impostor.Server/Events/Client/: ClientAddVoteEvent.cs
src/Impostor.Server/Events/Game/: GameSyncSettingsEvent.cs
src/Impostor.Server/Events/Game/Player/: PlayerMurderEvent.cs  PlayerSabotageEvent.cs  PlayerSabotagedEvent.cs
src/Impostor.Server/Http/: CodesController.cs  GamesController.cs  ListingManager.cs  PlayerCountController.cs
src/Impostor.Server/Net/: Client.cs  ClientBase.cs  Matchmaker.cs
src/Impostor.Server/Net/Hazel/: HazelConnection.cs
src/Impostor.Server/Net/Inner/Objects/: InnerGameData.cs  InnerPlayerControl.cs  InnerPlayerInfo.cs
src/Impostor.Server/Net/Inner/Objects/Components/: InnerPlayerPhysics.cs  InnerVoteBanSystem.cs
src/Impostor.Server/Net/Inner/Objects/ShipStatus/: InnerAirshipStatus.cs  InnerMiraShipStatus.cs  InnerPolusShipStatus.cs  InnerShipStatus.cs
src/Impostor.Server/Net/Inner/Objects/Systems/ShipStatus/: HeliSabotageSystemType.cs  HqHudSystemType.cs  HudOverrideSystemType.cs  LifeSuppSystemType.cs  (+2 more)
src/Impostor.Server/Net/Manager/: ClientManager.cs  CompatibilityManager.cs  GameManager.cs
src/Impostor.Server/Net/State/: Game.Api.cs  Game.Data.cs  Game.Incoming.cs  Game.cs
src/Impostor.Tests/: Impostor.Tests.csproj  packages.lock.json
src/Impostor.Tools.Proxy/: Impostor.Tools.Proxy.csproj  Program.cs  packages.lock.json
src/Impostor.Tools.ServerReplay/: packages.lock.json
